{
  "name": "svelte-loading-spinners",
  "version": "0.0.16",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schum123/svelte-loading-spinners.git"
  },
  "bugs": {
    "url": "https://github.com/schum123/svelte-loading-spinners/issues"
  },
  "homepage": "https://github.com/schum123/svelte-loading-spinners#readme",
  "description": "Loading spinners using the svelte framework.",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^6.0.0",
    "rollup": "^1.20.0",
    "rollup-plugin-svelte": "^5.0.0",
    "svelte": "^3.0.0"
  },
  "license": "MIT",
  "author": "Eric Schumertl",
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "emotion": "^10.0.27"
  }
}
